# Idea-X

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ovs_corp/bstorm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ovs_corp/goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovs_corp/bstorm/: AppInfo.java  FirstFragment.kt  IdeaViewAll.java  MainActivity.java  MyService.java  Notifications.kt  SecondFragment.kt  UserInfo.java  VideoModuleTabbed.java
app/src/main/java/com/ovs_corp/bstorm/databases/: TestDB.java  TestDao.java  TestDatabase.java  TestRepository.java  TestViewModel.java
app/src/main/java/com/ovs_corp/bstorm/login/: Login.java  Register2Activity.java  RegisterActivity.java
app/src/main/java/com/ovs_corp/bstorm/sharedPref/: NightSharedPref.java  TasksInfo.java  TestSharedPref.java
app/src/main/java/com/ovs_corp/bstorm/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/java/com/ovs_corp/goal/: AppInfo.java  IdeaViewAll.java  MainActivity.java  MyService.java  TaskModuleTabbed.java  UserInfo.java
app/src/main/java/com/ovs_corp/goal/databases/: TestDB.java  TestDao.java  TestDatabase.java  TestRepository.java  TestViewModel.java
app/src/main/java/com/ovs_corp/goal/login/: Login.java  Register2Activity.java  RegisterActivity.java
app/src/main/java/com/ovs_corp/goal/sharedPref/: NightSharedPref.java  TasksInfo.java  TestSharedPref.java
app/src/main/res/drawable/: ava_stile.xml  basket.xml  book_ic.xml  btn_shape.xml  btn_shape_text.xml  circle_button.xml  close.xml  coin.xml  green_yes.xml  group_chat_create_ic.xml  horizontal_bright_line.xml  horizontal_line.xml  ic_eye.xml  ic_idea.xml  ic_like.xml  ic_message.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_profile.xml  ic_raw_back.xml  ic_raw_right_lite.xml  ic_reduct.xml  ic_send_black_24dp.xml  ic_yes.xml  idea_up_shape.xml  info_img.xml  invalido.xml  levl.xml  message_send_shape.xml  my_message.xml  plus.xml  profile.xml  raw_down.xml  raw_right.xml  raw_up.xml  rect_shape_custom.xml  red_btn_shape.xml  settings.xml  shape_btn_sv.xml  share.xml  (+9 more)
app/src/main/res/layout/: activity_details.xml  activity_full_screen_image.xml  activity_group_chat.xml  activity_idea_view_all.xml  activity_login.xml  activity_main.xml  activity_new_idea_creator.xml  activity_news_fullscreen.xml  activity_notifications.xml  activity_private_chat.xml  activity_register.xml  activity_register2.xml  activity_subject.xml  activity_task_information.xml  activity_task_module_tabbed.xml  activity_test.xml  activity_user_profile.xml  activity_vertical_scroll_news.xml  activity_vertical_scrollideas.xml  chat_list.xml  create_group_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_idea.xml  fragment_messages.xml  fragment_play_list.xml  fragment_profile.xml  fragment_shop.xml  fragment_sport_idea.xml  fragment_tasks.xml  idea_item.xml  levels.xml  logout_card.xml  lvl_card.xml  lvl_card_finish.xml  lvl_details.xml  message.xml  message_item_home.xml  my_message.xml  news_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ovs_corp/bstorm/: ExampleUnitTest.java
app/src/test/java/com/ovs_corp/goal/: ExampleUnitTest.java
(+82 files in other folders)
