<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="?attr/backgroundr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundr"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-light"
                android:onClick="BackToLogInMenu"
                android:src="@drawable/ic_raw_back"
                android:textAllCaps="false"
                android:textColor="?attr/text_color"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="2dp"
                android:baselineAligned="false"
                android:text="Завершение регистрации"
                android:textAlignment="center"
                android:textColor="?attr/spec_color"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image_f"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:civ_border_width="1dp"
        app:civ_border_color="?attr/bright_color"
        android:src="@drawable/logo_round"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="фото профиля"
        android:textColor="?attr/bright_color"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_10"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/spec_color"
        android:text="О себе : "
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="45dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/input_user_name_f"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="33"
        android:textColor="@drawable/btn_shape_text"
        android:paddingStart="15dp"
        android:hint="Имя"
        android:textColorHint="?attr/comment_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="?attr/spec_color"
        android:inputType="textEmailAddress"/>


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="33"
        android:textColor="@drawable/btn_shape_text"
        android:paddingStart="15dp"
        android:hint="Никнейм"
        android:textColorHint="?attr/spec_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="?attr/spec_color"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/spec_color"
        android:text="Любимые комманды : "
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="35sp"
        android:textSize="18sp"
        android:textStyle="bold"/>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/register_button"
            android:onClick="FinishRegister"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_shape"
            android:padding="10dp"
            android:text="Завершить"
            android:textColor="?attr/text_color"
            />
    </LinearLayout>
</ScrollView>