<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:id="@+id/private_chat_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:onClick="BackToChat"
                android:text="&lt;"
                android:textAllCaps="false"
                android:textColor="?attr/text_color"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Чат"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?attr/text_color"
                android:textSize="20dp"
                android:layout_marginTop="2dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_chat_bar"
        android:layout_above="@+id/chat_input">



    </androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:backgroundTint="?attr/backgroundr"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/their_message_body"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="2"
            android:background="@drawable/message_send_shape"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textColor="@drawable/btn_shape_text"
            android:textColorHint="?attr/text_hint" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/their_message_body"
            android:id="@+id/send_message"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_send_black_24dp"
            android:onClick="sendMessage"
            android:padding="20dp"
            android:scaleType="fitCenter" />


    </RelativeLayout>


</RelativeLayout>
