<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical"
    android:background="?attr/backgroundr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/raw_back_profile"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_raw_back"
            android:layout_marginTop="2dp"
            android:onClick="back_from_ic"/>



        <TextView
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="65dp"
            android:baselineAligned="false"
            android:text="Уведомления"
            android:textAlignment="center"

            android:textColor="?attr/spec_color"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Нет новых уведомлений"
        android:textColor="?attr/spec_color"
        />

</LinearLayout>