<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.messages.FullScreenImage"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:onClick="BackToChatMessages"
                android:text="&lt;"
                android:textAllCaps="false"
                android:textColor="?attr/text_color"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/asset"
                android:text="Настройки"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?attr/text_color"
                android:textSize="20dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>