<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TaskActivityInformation"
    android:orientation="vertical"
    android:background="?attr/backgroundr">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-light"
                android:onClick="BackFromTaskInf"
                android:text="&lt;"
                android:textAllCaps="false"
                android:textColor="?attr/text_color"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/task_in_description_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"

                android:text="Задание"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?attr/text_color"
                android:textSize="20dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundr"
        android:fillViewport="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/test_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:textColor="?attr/spec_color"

        />
    </ScrollView>

</LinearLayout>