<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lvl_btn"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:background="@drawable/btn_shape"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</LinearLayout>