<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?attr/backgroundr">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stories_mini_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/ec_text_login_email"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/header_stories_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/spec_color"
        android:textSize="13sp"/>

</LinearLayout>